0x81c84587	ovs_dev_fill_metadata_dst	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe9474bde	dst_cache_init	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x38a45848	ovs_vport_alloc	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x10811924	ovs_gre_fill_metadata_dst	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x08232ba0	rpl___nla_reserve_64bit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb326156c	dst_cache_get_ip6	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xd1f86c57	ovs_vxlan_fill_metadata_dst	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1205ecd8	dst_cache_set_ip6	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x367023c7	ovs_geneve_fill_metadata_dst	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x53bf28cb	rpl_udp_set_csum	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xc1147995	ovs_skb_is_encapsulated	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xcad3eb3b	rpl_rtnl_delete_link	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xada38766	dst_cache_destroy	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x04529098	rpl_udp_tunnel_sock_release	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xabfdd5cb	rpl_nla_put_64bit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x126a7d5b	rpl_vxlan_dev_create	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xb4d2dae7	rpl_udp_tunnel_xmit_skb	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x40c3d3d9	rpl_gre_cisco_register	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xf7ef7bb2	rpl_reciprocal_value	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xaaf3b94a	__ovs_vport_ops_register	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x0469eacb	rpl___nla_put_64bit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9b8f5a52	ovs_lisp_fill_metadata_dst	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x42e5d0b6	ovs_netdev_link	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8336fd49	ovs_vport_free	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x55a41d14	rpl_vxlan_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbd3d331b	ovs_stt_dev_create_fb	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x612efa8e	rpl_ip6tunnel_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x425696db	ovs_vport_ops_unregister	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x5c1eae8e	rpl_lisp_dev_create_fb	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9d51b7db	rpl_geneve_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6ab93d97	rpl_gre_cisco_unregister	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x536bfb4c	ovs_netdev_tunnel_destroy	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2b10c757	ovs_stt_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL
0x22f8e90c	dst_cache_get_ip4	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x2475c555	dst_cache_set_ip4	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4dae1622	ovs_iptunnel_handle_offloads	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xe5927319	rpl___iptunnel_pull_header	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8f185706	rpl_iptunnel_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0xbf39698f	ovs_stt_fill_metadata_dst	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x902ed256	dst_cache_get	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x8bca7efa	rpl_udp_sock_create4	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL
0x073a67a1	rpl_udp_sock_create6	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x6f10cbfc	rpl_gretap_fb_dev_create	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x4f96ae13	rpl_lisp_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL
0xc8b9c862	rpl_geneve_dev_create_fb	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x9cb3cd6c	rpl_setup_udp_tunnel_sock	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL_GPL
0x1d35c3ec	rpl_gre_fb_xmit	/home/jsen/ovs/openvswitch-2.8.5/datapath/linux/openvswitch	EXPORT_SYMBOL
